# plugin-keycloak-matrix

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/org/keycloak/matrix/: MatrixAuthenticator.java  MatrixAuthenticatorFactory.java  MatrixConfig.java  MatrixService.java  MatrixServiceImpl.java  OTPUtil.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme-resources/templates/: matrix-2fa-form.ftl
src/test/java/org/keycloak/matrix/: MatrixConfigTest.java  MatrixServiceImplTest.java  OTPUtilTest.java
